([('Download Follow-Up.exe',
   'C:\\Users\\ddias\\PycharmProjects\\pteste1\\build\\Download '
   'Follow-Up\\Download Follow-Up.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ddias\\PycharmProjects\\pteste1\\build\\Download '
   'Follow-Up\\base_library.zip',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\REQUESTED',
   'c:\\users\\ddias\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v110\\py.typed',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v110\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v109\\py.typed',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v109\\py.typed',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE',
   'c:\\users\\ddias\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\METADATA',
   'c:\\users\\ddias\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\METADATA',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\RECORD',
   'c:\\users\\ddias\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\RECORD',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE.PSF',
   'c:\\users\\ddias\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v108\\py.typed',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v108\\py.typed',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\WHEEL',
   'c:\\users\\ddias\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\INSTALLER',
   'c:\\users\\ddias\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\ddias\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\ddias\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\ddias\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\top_level.txt',
   'c:\\users\\ddias\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\cryptography-39.0.2.dist-info\\top_level.txt',
   'DATA')],)
